
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMA Capital - Advanced Trading Platform</title>
    <meta name="description" content="BMA Capital - Advanced trading platform for stocks, options, and futures with powerful tools for investors of all levels." />
    <meta name="author" content="BMAtrade" />
    <link rel="icon" href="/lovable-uploads/favicon.png" />


    <meta property="og:title" content="BMA Capital - Advanced Trading Platform" />
    <meta property="og:description" content="BMA Capital - Advanced trading platform for stocks, options, and futures with powerful tools for investors of all levels." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/lovable-uploads/bma.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BMAtrade" />
    <meta name="twitter:image" content="/lovable-uploads/bma.png" />
    <script type="module" crossorigin src="/assets/index-C6LLcQRL.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-gtqDWZ-w.css">
  </head>

  <body>
    <div id="root"></div>
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
